# Postgres JDBC connection settings
POSTGRES_HOST=postgres # connected in spark drive, do not use localhost
POSTGRES_PORT=5432
POSTGRES_DB=odc_db
POSTGRES_USER=odc
POSTGRES_PASSWORD=odc

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=odc-bucket
MINIO_USER=odc
MINIO_PASSWORD=odc123456789
